#pragma once

#define PASSWORD_CANT_BE_EMPTY_ID 1
#define PASSWORD_CANT_BE_EMPTY_MESSAGE "Password can't be empty"
#define PASSWORD_CANT_BE_EMPTY PASSWORD_CANT_BE_EMPTY_MESSAGE,PASSWORD_CANT_BE_EMPTY_ID

#define PASSWORD_IS_TOO_SHORT_ID 2
#define PASSWORD_IS_TOO_SHORT_MESSAGE "Password can't be empty"
#define PASSWORD_IS_TOO_SHORT PASSWORD_IS_TOO_SHORT_MESSAGE,PASSWORD_IS_TOO_SHORT_ID

#define PASSWORD_CANT_BE_USED_ID 3
#define PASSWORD_CANT_BE_USED_MESSAGE "Password can't be used"
#define PASSWORD_CANT_BE_USED PASSWORD_CANT_BE_USED_MESSAGE,PASSWORD_CANT_BE_USED_ID
